PORT=5000
NODE_ENV=development # Set it to production or development depends on what you need
COOKIE_SECURE=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true # For migration (boolean)

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
OTP_EXPIRES_MINUTES=
